{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "html2canvas": "^1.4.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "post": "^0.0.1",
    "postcss": "^8.4.14",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
